<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div>
        <h1>Lönehanteringssystemet</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>End date</h>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>