<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rps.js" defer></script>
</head>

<body>
    <div>
        <h2>Sten - Sax - Påse 3000!</h2>
        <input placeholder="Välj ett personligare namn ...">
        <button id="name-btn">Välj namn</button>
    </div>
    <div>
        <h3>Spelöversikt</h3>
        <p>Nästa motståndare: <span id="next-opponent">Inget drag gjort ännu</span></p>
        <p>Senaste motståndare: <span id="last-opponent">Inget motståndare spelad mot än</span></p>
        <p>Senaste spelardrag: <span id="last-player-move">Inget drag gjort ännu</span></p>
        <p>Senaste datordrag: <span id="last-opponent-move">Inget drag gjort ännu</span></p>
        <h4>Liv kvar:</h4>
        <div id="lives-left">
        </div>
    </div>
    <div>
        <h3>Gör ditt drag</h3>
        <button id="sten-btn">Sten</button>
        <button id="sax-btn">Sax</button>
        <button id="pase-btn">Påse</button>
    </div>

</body>

</html>